# pytest
[pytest]
minversion = 4.6.5
addopts = -ra -q
testpaths =
    ckanext/opendata_theme/tests

# coverage
[coverage:run]
branch = True
omit = */tests/*
concurrency = thread
parallel = True

[coverage:report]
fail_under=85
ignore_errors = True
show_missing = True
skip_covered = True

[coverage:html]
directory = reports/htmlcov
skip_covered = True
skip_empty = True

# tox
[tox]
envlist =coverageerase, py36, coveragereport, bandit, pylint
[testenv]
depends =
    py36: coverageerase
    coveragereport: py36
setenv = CKAN_INI=/local_env/etc/ckan/development_ckan_29_local_tests.ini
deps =
    -r../ckan/requirements.txt
    -r../ckan/dev-requirements.txt
    -e../ckan
    -r./requirements.txt
commands =
    pytest --disable-warnings --cov ckanext.opendata_theme
[testenv:bandit]
deps = bandit
skip_install = True
commands = bandit -s B101  -r ./ckanext -f html -o reports/bandit.html
[testenv:pylint]
deps = pylint
       pylint-json2html
usedevelop = True
commands = /bin/bash -c "pylint -j 6 --output-format=json ckanext > reports/pylint.json || true && pylint-json2html -o reports/pylint.html reports/pylint.json"

[testenv:coveragereport]
deps = coverage
skip_install = True
commands = coverage html

[testenv:coverageerase]
deps = coverage
skip_install = True
commands = coverage erase
